{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.19",
    "resolve-url-loader": "^3.1.0",
    "vue-clipboard2": "^0.3.1",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "http-build-query": "^0.7.0",
    "laravel-vue-pagination": "^2.3.1",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.0",
    "vue-i18n": "^8.22.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.9",
    "vue-select": "^3.10.8",
    "vue-sweetalert2": "^4.1.1",
    "vue-timeago": "^5.1.2",
    "vue-toast-notification": "^0.6.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.0"
  }
}
